version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing Serverless Framework v3..."
      - npm install -g serverless@3
      - echo "Installing project dependencies..."
      - npm install

  pre_build:
    commands:
      - echo "Checking Node and npm versions..."
      - node -v
      - npm -v

  build:
    commands:
      - echo "Packaging Lambda function with Serverless..."
      - npx serverless package

artifacts:
  files:
    - '.serverless/**'
