Resources:
  AWSTemplateFormatVersion: '2010-09-09'
  Transform: AWS::Serverless-2016-10-31
  SendMessageFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs22.x
      MemorySize: 128
      Timeout: 10
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: ssm:GetParameter
              Resource: "*"
      Events:
        SendMessageApi:
          Type: HttpApi
          Properties:
            Path: /send-message
            Method: POST

  UpdatePromptFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/updatePrompt.handler
      Runtime: nodejs22.x
      MemorySize: 128
      Timeout: 10
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: ssm:PutParameter
              Resource: "*"
      Events:
        UpdatePromptApi:
          Type: HttpApi
          Properties:
            Path: /update-prompt
            Method: POST
