name: Deploy Serverless Function to AWS

on:
  push:
    branches:
      - master   # Você pode mudar para o branch que quiser

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'  # Certifique-se de usar a versão correta

    - name: Install Serverless and dependencies
      run: |
        npm install -g serverless
        npm install

    - name: Deploy with Serverless
      run: npx serverless deploy
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}    # Configure seus secrets no GitHub
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}  # Configure seus secrets no GitHub
        AWS_DEFAULT_REGION: us-east-1  # Altere para sua região da AWS, caso necessário
